<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>maven.hexagon.reaktorjava</groupId>
    <artifactId>reaktor-java</artifactId>
    <version>1.0.0</version>

    <name>Live Reaction Simulator</name>
    <description>A Java simulator for atomic reactions, used for modding and simulations.</description>
    <url>https://github.com/myname/live-reaction-simulator</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ff6f8d68</id>
            <name>hexagon</name>
            <email>you@example.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/myname/live-reaction-simulator.git</connection>
        <developerConnection>scm:git:ssh://github.com/myname/live-reaction-simulator.git</developerConnection>
        <url>https://github.com/myname/live-reaction-simulator</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub ff6f8d68 Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/ff6f8d68/reaktor-java</url>
        </repository>
    </distributionManagement>
</project>
